{
  "name": "nebula-cloud",
  "version": "0.0.1-SNAPSHOT",
  "description": "Cloud Infrastructure Management Platform",
  "scripts": {
    "docs:start": "cd docs && npm start",
    "docs:build": "cd docs && npm run build",
    "docs:serve": "cd docs && npm run serve",
    "docs:install": "cd docs && npm install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/nebula-cloud.git"
  },
  "keywords": [
    "cloud",
    "infrastructure",
    "spring-boot",
    "java"
  ],
  "author": "Your Name",
  "license": "MIT"
}

